<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
              <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary"></a></li>
            <li><a href="#" class="nav-link px-2"></a></li>
            <li><a href="#" class="nav-link px-2">WEB</a></li>
            <li><a href="#" class="nav-link px-2">MINI</a></li>
            <li><a href="#" class="nav-link px-2">PROJECT</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2" onclick="func()">Login</button>
            <button type="button" class="btn btn-primary"onclick="func1()">Sign-up</button>
          </div>
        </header>
      </div>
      <div class="container1">
        <h1>Welcome to our page</h1>
        <p>This ia an authentication page along with firebase authentication</p>
      </div>
  <script>
    function func(){
        window.location.href="./login.html"
    }
   function func1(){
window.location.href="./register.html"
    }
  </script>
  <style>
    body{
        background-image: url(./back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container1{
        color: white;
        position: relative;
        padding-left: 570px;
        justify-content: center;
        padding-top: 270px;

    }
    .p{
        font-style: italic;
        font-size: 100px;
    }
    .btn{
        background-color: white;
        color: black;
        :hover{
            color: bisque;
            background-color: black;
        }

    }
  </style>
  
</body>
</html>