<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>  
    <div class="container">
        <div class="form_area">
            <p class="title">LOGIN</p>
            <form action="">
        
                <div class="form_group">
                    <label class="sub_title" for="email">Email</label>
                    <input placeholder="Enter your email" id="email" class="form_style" type="email">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="password">Password</label>
                    <input placeholder="Enter your password" id="password" class="form_style" type="password">
                </div>
                <div>
                    <button type="submit" class="btn" id="loginButton">Login</button>
                  </div> 
        </form>
    </div>
    <a class="link" href=""></a>
    </div>
</body>
    <style>
        body{background-size: cover;
            background-image: url(./back.jpg);
            background-repeat: no-repeat;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 200px;
           
          }
          
          .form_area {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #eee7e6;
            height: auto;
            width: auto;
            border: 2px solid #264143;
            border-radius: 20px;
            box-shadow: 3px 4px 0px 1px #d6470e;
          }
          
          .title {
            color: #264143;
            font-weight: 900;
            font-size: 1.5em;
            margin-top: 20px;
          }
          
          .sub_title {
            font-weight: 600;
            margin: 5px 0;
          }
          
          .form_group {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            margin: 10px;
          }
          
          .form_style {
            outline: none;
            border: 2px solid #264143;
            box-shadow: 3px 4px 0px 1px #b6493d;
            width: 290px;
            padding: 12px 10px;
            border-radius: 4px;
            font-size: 15px;
            
          }
          
          .form_style:focus, .btn:focus {
            transform: translateY(4px);
            box-shadow: 1px 2px 0px 0px #b95d4f;
          }
          
          .btn {
            color: white;
            padding: 15px;
            margin: 25px 0px;
            width: 290px;
            font-size: 15px;
            background: #6f0606;
            border-radius: 10px;
            font-weight: 800;
            box-shadow: 3px 3px 0px 0px #b4532a;
          }
          
          .btn:hover {
            opacity: .9;
          }
          
          .link {
            font-weight: 800;
            color: #264143;
            padding: 5px;
          }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
  
    // Import the functions you need from the SDKs you need

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
   
      const firebaseConfig = {
        apiKey: "AIzaSyDV50rlug_64NE8EPaRMsgBdAxiu_abmO0",
        authDomain: "webproject-b223e.firebaseapp.com",
        projectId: "webproject-b223e",
        storageBucket: "webproject-b223e.appspot.com",
        messagingSenderId: "760147096461",
        appId: "1:760147096461:web:8d96793d9a2dd262f9c3c4"
      };
    
     
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);
    document.getElementById("loginButton").addEventListener("click", function() {
    var email=document.getElementById("email").value;
    var password=document.getElementById("password").value;

    signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
  
    const user = userCredential.user;
    alert(user.email+"Login succesful");
    console.log(user);
    window.location.href="./signout.html";
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    console.log(errorMessage);
    alert(erroMessage);
    // ..
  });
})


  </script>
</html>
